<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>freecodecamp.com challenge - Personal Portfolio Website</title>

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<header class="header row">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Piotr Ekert [under construction]</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="active nav__item" href="#about">About me</a></li>
                    <li><a href="#projects" class="nav__item">Projects</a></li>
                    <li><a href="#clients" class="nav__item hidden">Clients</a></li>
                    <li><a href="#contact" class="nav__item">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="subheader row">
    <h1 class="center subheader__title text-center center text-strip"><span>Web Designer & Android Developer</span></h1>
</div>

<section class="section-about center text-center" id="about">
    <div class="container-fluid center text-center">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center text-center">
            <div class="about card center text-center row">
                <div class="about__header"></div>
                <div class="about__photo">
                    <img class="about__photo__img img-reponsive img-circle"
                         src="https://pbs.twimg.com/profile_images/842126423968079875/pvjLQTX2.jpg" alt="profile-photo">
                </div>
                <div class="about__body text-center">
                    <div class="row">
                        <h4 class="about__body__text-header">About me</h4>
                        <p class="about__body__text-desc
 ">Working on bringing people the best mobile user experience.</p>
                        <p class="about__body__text-desc
">Android developer with experience in testing wide-range of mobile applications, focusing mostly on IoT devices and
                            making contributions to open source projects in leisure time. </p>
                        <p class="about__body__text-desc">Nowadays, taking first steps in Front End Development thanks
                            to <a href="freecodecamp.com/piotrek1543" target="_blank">freecodecamp.com</a>.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 center text-center">
            <div class="about skills card row">
                <div class="skills__header"></div>
                <div class="skills__body ">
                    <div class="row">
                        <h4 class="skills__body__text-header text-center">Skills</h4>
                        <br>
                        <ul class="skills__list">
                            <li class="skills__list__item">- Creating website/apps with responsive frameworks</li>
                            <li class="skills__list__item">- Grid system, Material Design, Bootstrap and Foundation</li>
                            <li class="skills__list__item">- Developing website templates</li>
                            <li class="skills__list__item">- CSS (SASS), OOCSS, SMACSS and BEM</li>
                            <li class="skills__list__item">- Javascript, ES6, jQuery</li>
                            <li class="skills__list__item">- Github, Heroku, WebPack, Jekyll</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-projects" id="projects">
    <div class="container-fluid projects">

        <h3 class="row projects__header center text-center">Projects</h3>

        <div class="projects__row row">
            <div class="project col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="project__card card template template-portfolio">
                    <div class="template__header template-portfolio__header row"></div>
                    <div class="template__body template-portfolio__body row">
                        <h3 class="template__body__title text-thin text-center">Template</h3>
                        <p class="template__body__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Earum libero quibusdam pariatur, sint nihil repellat aut quidem porro, ipsam qui,
                            accusantium laborum optio. Recusandae, temporibus, accusamus! Veritatis consequuntur
                            doloremque laudantium.
                        </p>
                        <h5 class="template__body__desc-used text-muted text-center">Used technologies</h5>
                        <div class="template__body__tags tags row text-center">
                            <ul>
                                <li><span class="label label-default tags-item">Default</span></li>
                                <li><span class="label label-primary tags-item">Primary</span></li>
                                <li><span class="label label-success tags-item">Success</span></li>
                                <li><span class="label label-default tags-item">Default</span></li>
                                <li><span class="label label-primary tags-item">Primary</span></li>
                                <li><span class="label label-success tags-item">Success</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="project__card card template template-product">
                    <div class=" template__header template-product__header row"></div>
                    <div class="template__body template-product__body row">
                        <h3 class="template__body__title text-thin text-center">Template</h3>
                        <p class="template__body__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Earum libero quibusdam pariatur, sint nihil repellat aut quidem porro, ipsam qui,
                            accusantium laborum optio. Recusandae, temporibus, accusamus! Veritatis consequuntur
                            doloremque laudantium.
                        </p>
                        <h5 class="template__body__desc-used text-muted text-center">Used technologies</h5>
                        <div class="template__body__tags tags row text-center">
                            <ul>
                                <li><span class="label label-default tags-item">Default</span></li>
                                <li><span class="label label-primary tags-item">Primary</span></li>
                                <li><span class="label label-success tags-item">Success</span></li>
                                <li><span class="label label-default tags-item">Default</span></li>
                                <li><span class="label label-primary tags-item">Primary</span></li>
                                <li><span class="label label-success tags-item">Success</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="project__card card template template-icons">
                    <div class="template__header template-icons__body row"></div>
                    <div class="template__body template-icons__body row">
                        <h3 class="template__body__title text-thin text-center">Template</h3>
                        <p class="template__body__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Earum libero quibusdam pariatur, sint nihil repellat aut quidem porro, ipsam qui,
                            accusantium laborum optio. Recusandae, temporibus, accusamus! Veritatis consequuntur
                            doloremque laudantium.
                        </p>
                        <h5 class="template__body__desc-used text-muted text-center">Used technologies</h5>
                        <div class="template__body__tags tags row  text-center">
                            <ul>
                                <li><span class="label label-default">Default</span></li>
                                <li><span class="label label-primary">Primary</span></li>
                                <li><span class="label label-success">Success</span></li>
                                <li><span class="label label-default">Default</span></li>
                                <li><span class="label label-primary">Primary</span></li>
                                <li><span class="label label-success">Success</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="project__card card template template-mobile">
                    <div class=" template-mobile__header template__header row">
                    </div>
                    <div class="template__body template-mobile__body row">
                        <h3 class="template__body__title text-thin text-center">Template</h3>
                        <p class="template__body__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Earum libero quibusdam pariatur, sint nihil repellat aut quidem porro, ipsam qui,
                            accusantium laborum optio. Recusandae, temporibus, accusamus! Veritatis consequuntur
                            doloremque laudantium.
                        </p>
                        <h5 class="template__body__desc-used text-muted text-center">Used technologies</h5>
                        <div class="template__body__tags tags row  text-center">
                            <ul>
                                <li><span class="label label-default">Default</span></li>
                                <li><span class="label label-primary">Primary</span></li>
                                <li><span class="label label-success">Success</span></li>
                                <li><span class="label label-default">Default</span></li>
                                <li><span class="label label-primary">Primary</span></li>
                                <li><span class="label label-success">Success</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="subfooter center text-center row" id="contact">
    <div class="subfooter__body text-center center text-strip">
        <p>&nbsp</p>
        <h2 class="subfooter__body__contact-header text-thin font-white">contact me</h2>
        <p>
            <a class="text-thin font-white" href="https://github.com/piotrek1543" target="_blank">
                <i class="fa fa-github font-white"></i> &nbsp;&nbsp;Github
            </a>
        </p>
        <p>
            <a class="text-thin font-white" href="https://www.linkedin.com/in/piotrekert" target="_blank">
                <i class="fa fa-linkedin font-white"></i> &nbsp;&nbsp;LinkedIn
            </a>
        </p>
        <p class="contact__body__mail text-thin text-center">piotrekert90@gmail.com</p>
        <p>&nbsp</p>
        <p>&nbsp</p>
    </div>
</footer>

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/bundle.js"></script>

</body>
</html>
